<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <hr>
    <p>Tel: +123456789</p>
    <p>Email: me@email.com</p>
    <p>Address:</p>
    <p>
        Some Street<br />
        Some City<br />
        Some Country <br />
    </p>
    <hr>
    <a href="https://www.linkedin.com/"> <img src="../assets/5282542_linkedin_network_social network_linkedin logo_icon.png" alt="LinkedIn.com link"/></a>
    <a href="https://www.x.com"><img src="../assets/5282551_tweet_twitter_twitter logo_icon (1).png" alt="x.com link"/></a>
    <a href="https://www.medium.com"><img src="../assets/7088990_medium_medium logo_icon.png" alt="medium.com link"/></a>
</body>